<div class="">
  <a class="hiddenanchor" id="toregister"></a>
  <a class="hiddenanchor" id="tologin"></a>

  <div id="wrapper">
    <div id="register" class="animate form">
      <section class="login_content">
        <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= f.error_notification %>

        <h1>Crear cuenta</h1>
        <div>
          <%= f.input :email, required: true, autofocus: true %>
        </div>
        <div>
          <%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length) %>
        </div>
        <div>
          <%= f.input :password_confirmation, required: true %>
        </div>
        <div>
          <%= f.submit "Sign up",:class => "btn btn-default submit" %>
        </div>

        <div class="clearfix"></div>
        <div class="separator">
          <div class="clearfix"></div>
            <br />
            <div>
              <h1><i class="fa fa-paw" style="font-size: 26px;"></i> Claro Solutions</h1>

              <p>©2016 All Rights Reserved. </p>
              <%= render "devise/shared/links" %>
            </div
          </div>
          <% end %>
          <!-- form -->
      </section>
      <!-- content -->
    </div>
  </div>
</div>
